# localstack-kinesis-s3-demo

./: outfile  pom.xml  samconfig.toml  template.yaml
src/main/java/com/fullstackdev/aws/: AwsKinesisLambda.java  DependencyFactory.java  EmployeeEvent.java  EmployeeEventProcessor.java
src/main/resources/: log4j.properties
src/test/java/com/fullstackdev/aws/: AwsKinesisLambdaIntegrationTest.java  AwsKinesisLambdaIntegrationTest2.java
